APP_ENV="local"
PORT=5000
POWER_BY="Name Later Team"
LOG_LEVEL="debug"
LOG_DRIVER="console"

ORIGIN="*"
CREDENTIAL=""

DB_HOST="host"
DB_PORT=5342
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="database name"

CLIENT_ID="client id from casdor"
CLIENT_SECRET="client secret from casdor"

# this key must be a public key pair with private key in api gateway
RSA_PUBLIC_KEY="rsa public key generated by sdk"

# sample URI pattern: 'protocol://user:password@host:port'
RABBITMQ_URI="uri"

RABBITMQ_EXCHANGE_NAME="exchange name"
RABBITMQ_EXCHANGE_TYPE="topic" # do not modify this variable
RABBITMQ_EXCHANGE_DURABLE="true" # do not modify this variable

RABBITMQ_PRESENTATION_ACTION_TOPIC="topic name"
RABBITMQ_PRESENTATION_VOTING_TOPIC="topic name"